<!-- 


 -->

 <!DOCTYPE html>
 <html>
 <head>
 	<style type="text/css">
 	
 	.header{
 		width: 1500px;
 		height: 100px;
 		background-color: lightblue;
 		font-size: 50px;
 		text-align: center;
 	}

 	.menu{
 		height: 40px;
 		width: 1500px;
 		border: 2px darkred solid;
 		margin: auto;
 	}	

 	ul{
 		margin: 0px;
 		padding: 0px;
 	}

 	li{
 		height: 40px;
 		width: 200px;
 		float: left;
 		list-style: none;
 		display: inline-block;
 		text-align: center;
 		line-height: 40px;
 		border: 1px solid;
 		font-size: 20px;
 		color: white;
 	}
 	ul li a{
 		text-decoration: none;
 		background-color: black;
 		color: darkred;
 		display: block;
 	}
 	ul li a:hover{
 				font-size: 23px;
 				background-color: hotpink;
 				color: black;
 				text-decoration: underline;
 	}

 	ul li ul{
 		background-color: red;
 		display: none;
 	}
 	ul li:hover ul{
 		display: block;
 	}

 	</style>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>dropdown-Menu</title>
 </head>
 <body>
 		<div class="header">
 			Pranveer Singh
 			</div>
 		<div class="menu">

 			<ul>
 				<li><a href="#">Home</a></li>
 				<li><a href="#">About</a></li>
 				<li><a href="#">Services</a>
 			<ul>
 				<li><a href="#">HTML</a></li>
 				<li><a href="#">CSS</a></li>
 				<li><a href="#">JS</a></li>
 			</ul>
 				</li>
 				<li><a href="#">Gallary</a></li>
 				<li><a href="#">Contact Us</a></li>
 			</ul>
 			
 		</div>
 
 </body>
 </html>